# RestAssuredProject

RestAssured/: pom.xml  testng.xml
RestAssured/src/main/java/Chain/: BaseRestImpl.java  CreateRequestWithFile.java  DeleteIncident.java  GetRequestWithMultiQueryParam.java  PutIncident.java
RestAssured/src/main/java/week3/day1/: CreateRequestWithBody.java  CreateRequestWithFile.java  GetRequestWithMultiQueryParam.java  GetRequestWithQueryParam.java  SimpleCreateRequest.java  SimpleGetRequest.java
RestAssured/src/main/java/week3/day2/: DeleteIncident.java  LearnAssertions.java  PatchIncident.java  PutIncident.java  SchemaValidationCreaterequest.java
RestAssured/src/main/resources/: CreateRequest.json
RestAssured/src/test/java/bdd/features/: CreateIncident.feature
RestAssured/src/test/java/bdd/runner/: RunCukes.java
RestAssured/src/test/resources/: CreateRequestWithSoftware.json  Schema_changeRequest.json  UpdateRequest.json
RestAssuredProject/: pom.xml  testng.xml
RestAssuredProject/data/: TestData.xlsx
RestAssuredProject/src/test/java/: DataDrivenExamples.java  DataForTests.java  Examples.java  Test01_GET.java  Tests_GET.java  Tests_POST.java
RestAssuredProject/src/test/java/demo/: DataDrivenExamples.java  DataForTests.java  ExcelUtils.java  ExcelUtilsTest.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/Suite/: Test.html  Test.xml
RestAssuredProject/test-output/junitreports/: TEST-DataDrivenExamples.xml  TEST-Examples.xml  TEST-Test01_GET.xml  TEST-Tests_GET.xml  TEST-Tests_POST.xml  TEST-demo.DataDrivenExamples.xml
RestAssuredProject/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
RestAssuredProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+1 files in other folders)
